body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(32, 46, 110, 0.932);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.intro--logo {
  display: block;
  font-size: 2em;
  text-align: center;
}

.intro--logo {
  text-decoration: none;
  font-weight: bold;
  margin: 1.5em;
  color: rgb(221, 183, 165);
}

.header {
  margin-bottom: 2em;
  padding: 0;
  display: flex;
  background-position: center;
  background-color: rgba(207, 87, 18, 0.932);
}

.nav--pages {
  display: inline-block;
  list-style-type: none;
  font-size: 2em;
}

.nav--pages>li {
  display: inline;
}

.nav--pages li>a {
  text-decoration: none;
  font-weight: bold;
  margin: 2em;
  color: rgb(221, 183, 165);
}

.main {
  margin-left: 25%;
  display: flex;
  text-align: center;
  width: 50%;
}

.main--intro {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-size: 1.5em;
}